.technician
  .concert-list
    display: flex
    align-items: center
    flex-direction: column
  .concert-list-item
    max-width: 90vw
    min-width: 90vw
    margin: 1em
    p
      display: flex
      align-items: center
      margin: .5em 0
      span
        margin-right: .5em
    >div
      padding: 2em
  @media (min-width: 768px)
      .concert-list
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
      .concert-list-item
        max-width: none
        min-width: 25vw
