@import organizer/_main
@import manager/_main
@import booking-manager/_main
@import booking-boss/_main
@import login/_main


body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: #dedede

ul
  list-style-type: none
  padding: 0
h2
  margin: 0
  font-size: 1.3em
.App
  text-align: center

.loading
  display: flex
  align-items: center
  min-height: 70vh
  justify-content: center
