#organizer
  p
    margin: 0
  h4
    display: flex
    align-items: center
    justify-content: center
    span
      margin-left: .2em
  h5
    text-align: center
    margin-top: 0

  h6
    text-align: center
    margin: 0
    padding-top: 1em
    padding-bottom: .5em
  .event-info
    display: flex
    flex-direction: column
    align-items: center
    padding: 1em
    min-width: 90vw
  .event-blob
    >div
      display: flex
      justify-content: center
      margin: 1em 0
  .event
    display: flex
    flex-direction: column
    align-items: center
  .staff-list
    display: flex
    flex-direction: column


  .scenes-list
    display: flex
    flex-wrap: wrap
    width: 95vw
    justify-content: center
    li
      max-width: 520px
      margin: 1em

  @media (min-width: 768px)
    .event-info
      min-width: 65vw
    .staff-list
      flex-direction: row
