#booking-boss
  .event, .booking-list, .booking-footer
    display: flex

  .event
    flex-direction: column
    align-items: center


  .booking-list
    justify-content: center
    list-style-type: none
    flex-wrap: wrap
    margin-top: .5em
    li
      margin: .5em
      >div
        min-height: 240px


  .booking-bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(./img/bands/default.jpg)
    background-size: cover

  .booking-body
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0
    h4, h5
      text-align: center
      color: white
      margin: 0

  .booking-footer
    align-items: center
    background: white
  .accept-button
    margin-right: 1em
  .green
    color: green
  .red
    color: red
