.login-btn
  margin-top: 1em


#login
  background-color: rgba(0,0,0,.5)
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.background-img
  min-width: 100vw
  min-height: 100vh
  max-height: 130vh
  position: fixed
  top: 0
  left: 0
  z-index: -1

.user-info
  display: flex
  justify-content: center
  align-items: center
  color: white
  img
    margin: 0 1em
