#manager
  .band-list-manager
    display: flex
    flex-wrap: wrap
  .band
    margin: 1em
    padding: 1em 3em
    max-width: 480px
    min-height: 240px
    width: 90vw
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  .band
    h4, h5
      margin: 0
      display: flex
      align-items: center

  .member-list
    display: flex
    justify-content: center
    flex-wrap: wrap

  .technical-requirements
    >div
      display: flex
      justify-content: space-between
    ul
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 1em
    li
      margin: .3em
